<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 | Sylvan</title>
    <!-- Icons -->
    <link rel="shortcut icon" href="/static/images/icon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/images/icon.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #1f1f1f;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            margin: 30px;
        }

        h1 {
            font-size: 72px;
            margin: 0;
            color: #e74c3c;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #bbb;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        .error-image {
            width: 300px;
            margin: 20px auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://i.pinimg.com/736x/05/b8/1b/05b81b7a73cd3d85a562d362a70d7f25.jpg" alt="403 Error"
            class="error-image">
        <hr>
        <h1>403</h1>
        <p>Sorry, you don't have permission to access this page.</p>
        <p><a href="/page/home">Go back to the homepage</a></p>
    </div>

</body>

</html>