<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 | Sylvan </title>
    <!-- Icons -->
    <link rel="shortcut icon" href="/static/images/icon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/images/icon.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 40px);
            text-align: center;
            padding: 20px;
        }

        .error-container {
            background-color: #2c2c2c;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 80px;
            color: #f39c12;
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #ccc;
            margin: 20px 0;
        }

        a {
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        .error-icon {
            width: 300px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        @media (max-width: 460px) {
            .error-icon {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div class="error-container">
        <img src="https://rukminim2.flixcart.com/image/850/1000/l3vxbbk0/cut-out/i/h/0/4-doremon01-yaraprint-original-imagewf2uagyfgza.jpeg?q=20&crop=false"
            alt="401 Error" class="error-icon">
        <h1>401</h1>
        <p>Oops! You are not authorized to view this page.</p>
        <p><a href="/">Back to Homepage</a></p>
    </div>

</body>

</html>